using System;

using UnityEngine;

namespace SINeDUSTRIES.QuickScope
{
  /// <summary>
  /// A single rotoscope sample.
  /// </summary>
  public class Sample
  {
    #region properties

    /// <summary>
    /// Name of the target.
    /// </summary>
    /// <remarks>
    /// rotoscope: something generated by rotoscoping.
    /// </remarks>
    public String TargetName { get; private set; }

    /// <summary>
    /// Name of the clip that was used.
    /// </summary>
    public String ClipName { get; private set; }

    /// <summary>
    /// Index of the sample.
    /// </summary>
    public Int32 ClipSampleIndex { get; private set; }

    /// <summary>
    /// Name of the <see cref="View"/> that was used.
    /// </summary>
    public String ViewName { get; private set; }

    /// <summary>
    /// Index of the <see cref="View"/> angle that was used.
    /// </summary>
    public Int32 ViewAngleIndex { get; private set; }

    /// <summary>
    /// Sprite texture.
    /// </summary>
    public Texture2D TextureSprite { get; private set; }

    /// <summary>
    /// View space normals.
    /// </summary>
    public Texture2D TextureNormals { get; private set; }

    #endregion

    #region constructor

    public Sample(String targetName, String clipName, Int32 clipSampleIndex, String viewName, Int32 viewIndex, Texture2D textureSprite, Texture2D textureNormals)
    {
      this.TargetName = targetName;

      this.ClipName = clipName;
      this.ClipSampleIndex = clipSampleIndex;

      this.ViewName = viewName;
      this.ViewAngleIndex = viewIndex;

      this.TextureSprite = textureSprite;
      this.TextureNormals = textureNormals;
    }

    #endregion    
  }
}